* {
  margin: 0;
  padding: 0;
  line-height: 1.2em;
  border:0;
}

body {
  background-color: rgb(255, 223, 119);
  color:#ccc;
  font-family: Arial, sans-serif;
  margin:10px 20px;
  width: 95%;
}

#menu {
  width: 100%;
  margin-bottom: 0.5em;
}

#menulist {
  display: block;
  overflow: auto;
}

#main {
  clear: both;
  width: 602px;
}

.menuitem {
  display: block;
  float: left;
  padding: 2px 10px;
  background-color: #aaa;
  color: #000;
  cursor: pointer;
  margin-right: 5px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #666;
  border-bottom: 1px solid #666;
  border-radius: 4px;
  text-shadow: 1px 1px 0px #ccc;
  font-size: 0.8em;
}

.smallbutton {
  width:1.5em;
  padding: 2px 0;
  text-align: center;
}

.menuseparator {
  display: block;
  float: left;
  width: 0px;
  height:16px;
  margin: 2px 7px 0 2px;
  border-left: 1px solid rgb(196, 177, 115);
  border-right: 1px dotted rgb(156, 145, 93);
}

.menubr {
  clear: left;
  display: block;
  float: left;
  width: 0px;
  height: auto;
  padding-top:10px;
}

.grid-stack { background: #bdb463; 
border: 1px solid #bdb463;  
}

.pngback {
  background-color: #fff;
}

.fblue {
  filter: invert(43%) sepia(99%) saturate(1418%) hue-rotate(161deg) brightness(94%) contrast(101%);
}

.grid-stack-item-content { 
  overflow: hidden;
}

.grid-stack-item-content:hover { 
  background-color: #cec576; 
}

#canvasbox>div>img.grid-stack-item-content { 
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.select2-container {
  height: 20px !important;
}
